
REACT_APP_KAKAO_CLIENT_ID="f4a656360115601bc6246b851df48fa9"
#REACT_APP_KAKAO_CLIENT_ID="22213255931e7c183e6f7cd5eca98387"
REACT_APP_KAKAO_URL="http://localhost:9099/login/oauth2/code/kakao"

REACT_APP_NAVER_CLIENT_ID="PlCIV6K_oOCiNadhp2VS"
REACT_APP_NAVER_URL="http://localhost:9099/login/oauth2/code/naver"

REACT_APP_GOOGLE_CLIENT_ID="34431011988-g19hf7dl9vaiduju2j9q9koi5rljm5ag.apps.googleusercontent.com"
REACT_APP_GOOGLE_URL="http://localhost:9099/login/oauth2/code/google"

REACT_APP_KAKAOMAP_KEY="78d052b5cccc8aa2bebe86af6673c896"